The 'src' directory has been split to tidy things
up. The server daemon is unfinished, currently 
all of the delivery is carried out by the client. 

The aim is to move the delivery from the client to
the server, which will handle all of the queueing
and allow for retries, batching and deferring jobs.

The gs_parser has replaced the parser used in the client, 
it's a lot more powerful and flexible.


        Directory     Notes

        ./            Common files
        ./client      'sms_client' 'sms_address'
        ./server      'smsd' 'snppd'
        ./driver      
        ./parser      
        ./lock
        ./resource
        ./queue       'queue'
        ./comms
	./logfile
	./common
	./terminal    'terminal' 'client' 'server' 'snoop' 'mdup'
